COMPOSE_PROJECT_NAME=sfe
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_ITEM_PATH=.\src
UNICORN_SHARED_SECRET=749CABBC85EAD20CE55E2C6066F1BE375D2115696C8A8B24DB6ED1FD60613086
UNICORN_ENABLE_TRANSPARENT_SYNC=true

CD_HOST=cd.sfe.localhost
CM_HOST=cm.sfe.localhost
ID_HOST=id.sfe.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.0.0-ltsc2019
TOOLS_VERSION=10.0.0-1809

SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=Password12345
REPORTING_API_KEY=NE7Tln3TAAWciauNVW9CoG4K5Fuww14tC8XMLCU6FcGkbwjRl8o4fUE8Y1R08zMV
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default